{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended" // Enables Prettier integration
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error" // Treat Prettier issues as ESLint errors
  }
}
